{
  "name": "perfect-leo-product-poc-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web:dev:build": "cd ./web && npm run web:dev:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.42.0"
  }
}
