{
  "compilerOptions": {
    "types": ["node", "jest"],
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "typeRoots": [ "node_modules/@types", "src/@types"],
    "outDir": "../build/server",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "src/test"]
}
